<template name="template_qita">

<view class="input-group">
   <text class="text-1">造价</text>
    <input class="input" type="digit" value="{{qita.zaojia}}" bindinput="qitaZaojiaInput"/>
   <text class="text-2">元/㎡</text>
</view>

<view class="input-group">
   <text class="text-1">面积</text>
    <input class="input" type="digit" value="{{qita.mianji}}" bindinput="qitaMianjiInput"  />
   <text class="text-2">㎡</text>
</view>

<view class="input-group">
   <text class="text-1">单价</text>
    <input class="input" type="digit" value="{{qita.danjia}}" bindinput="qitaDanjiaInput"/>
   <text class="text-2">元/㎡</text>
</view>
<view class="input-group">
   <text class="text-1">总额</text>
    <input class="input-black" disabled="true" type="digit" value="{{qita.sum}}"/>
   <text class="text-2">万元</text>
</view>
</template>>