<template name="template_tiaozheng">
<view class="input-group">
   <text class="text-1">住宅年均去化货值</text>
   <input class="input" type="digit" value="{{tiaozheng.zhuzhai}}" bindinput="tiaozhengZhuZhaiInput"/>
   <text class="text-2">万元</text>
     
</view>
<view class="input-group">
   <text class="text-1">其他产品年均去化货值</text>
    <input class="input" type="digit" value="{{tiaozheng.chanpin}}" bindinput="tiaozhengChanPinInput"/>
    <text class="text-2">万元</text>
</view>
</template>